; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
	256dpi/MQTT
	Commander
	TelnetStream
	ESPWebDAV
	ESP8266WebServer
	https://github.com/akaJes/AsyncPing
lib_extra_dirs =
	/mnt/home/Documents/Arduino/libraries
build_flags = -O3 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
