; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=geomcu8266

[env]
framework = arduino
lib_deps =
	PubSubClient
	Commander
	https://github.com/jandrassy/TelnetStream
	ESPWebDAV
	ESP8266WebServer
	https://github.com/akaJes/AsyncPing
lib_extra_dirs =
	/mnt/home/Documents/Arduino/libraries
build_flags = -O3 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
upload_speed = 2000000

[env:geomcu32]
platform = espressif32
board = esp32-c3-devkitm-1

[env:geomcu8266]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -O3 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:geomcu8266-debug]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m1m.ld
build_type = debug
build_flags = -Og -g3 -ggdb3 -gdwarf -fvar-tracking-assignments -fno-eliminate-unused-debug-symbols -gdescribe-dies -gpubnames -ginline-points -fno-eliminate-unused-debug-types -Wl,-Map,.pio/build/geomcu-debug/firmware.map -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
