; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=geomcu

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	PubSubClient
	Commander
	https://github.com/jandrassy/TelnetStream
	https://github.com/akaJes/AsyncPing
	CircularBuffer
	ESPAsyncUDP
lib_extra_dirs =
	/mnt/home/Documents/Arduino/libraries
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 2000000

[env:geomcu]
build_flags = -O3 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:geomcu-debug]
build_type = debug
build_flags = -Og -g3 -ggdb3 -gdwarf -fvar-tracking-assignments -fno-eliminate-unused-debug-symbols -gdescribe-dies -gpubnames -ginline-points -fno-eliminate-unused-debug-types -Wl,-Map,.pio/build/geomcu-debug/firmware.map -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
